LANGUAGE 0, 1  // LANG_NEUTRAL, SUBLANG_DEFAULT

main	ICON	"[project-acronym].ico"

1 VERSIONINFO
  FILEVERSION [project-version:1],[project-version:2],[project-version:3],[project-version:4]
  PRODUCTVERSION [project-version:1],[project-version:2],[project-version:3],[project-version:4]
  FILEOS 0x4L
  FILETYPE 0x1L
BEGIN
  BLOCK "StringFileInfo" BEGIN
    BLOCK "040904b0" BEGIN
      VALUE "ProductName", "[project-name]"
      VALUE "FileDescription", "[project-description]"
      VALUE "InternalName", "[project-acronym]\0"
      VALUE "CompanyName", "[company-name]\0"
      VALUE "LegalCopyright", "[legal-copyright]\0"
      VALUE "FileVersion", "[file-version-string])\0"
      VALUE "ProductVersion", "[product-version-string]\0"
      VALUE "BuildDate", "[build-date:mmm dd yyyy hh:nn:ss]\0"
    END
  END
  BLOCK "VarFileInfo" BEGIN
    VALUE "Translation", 0x409, 0x4b0
  END
END
