LANGUAGE 0, 1  // LANG_NEUTRAL, SUBLANG_DEFAULT

main	ICON	"w2tshell.ico"

1 VERSIONINFO
  FILEVERSION 1,0,0,43
  PRODUCTVERSION 1,0,0,43
  FILEOS 0x4L
  FILETYPE 0x1L
BEGIN
  BLOCK "StringFileInfo" BEGIN
    BLOCK "040904b0" BEGIN
      VALUE "ProductName", "w2tshell"
      VALUE "FileDescription", "Shell application for wav2time scripts."
      VALUE "InternalName", "w2tshell\0"
      VALUE "CompanyName", "necne\0"
      VALUE "LegalCopyright", "Copyright (c) 2003-2018 necne\0"
      VALUE "FileVersion", "1.0.0 release 43 (29 June 2018))\0"
      VALUE "ProductVersion", "1.0.0 release 43 (29 June 2018)\0"
      VALUE "BuildDate", "Jun 29 2018 14:27:08\0"
    END
  END
  BLOCK "VarFileInfo" BEGIN
    VALUE "Translation", 0x409, 0x4b0
  END
END
